# Bachelor

./: README.md  androidclient
VeiviserenUiTNarvik/app/: build.gradle  proguard-rules.pro
VeiviserenUiTNarvik/app/src/androidTest/java/no/hesa/veiviserenuitnarvik/: ApplicationTest.java
VeiviserenUiTNarvik/app/src/main/: AndroidManifest.xml
VeiviserenUiTNarvik/app/src/main/java/no/hesa/veiviserenuitnarvik/: AuthenticationActivity.java  BlueDotView.java  ExpandableListAdapter.java  (+8 more)
VeiviserenUiTNarvik/app/src/main/res/drawable/: comm_button_background.xml  ic_chat_bubble_outline_blue_24dp.xml  ic_expand_less_white_36dp.xml  ic_expand_more_white_36dp.xml  ic_face_blue_24dp.xml  ic_gps_fixed_blue_24dp.xml  ic_my_location_blue_24dp.xml  ic_person_blue_24dp.xml  ic_portrait_white_24dp.xml  list_border.xml  listroot_divider.xml  route_button_background.xml  spinning_progress_bar.xml
VeiviserenUiTNarvik/app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  activity_map.xml  activity_measurement.xml  activity_resource_manager.xml  activity_search_results.xml  content_main.xml  content_map.xml  content_measurement.xml  content_resource_manager.xml  content_search_results.xml  fragment_maps.xml  search_results_child_item.xml  search_results_listroot.xml  toast.xml
VeiviserenUiTNarvik/app/src/main/res/menu/: menu_authentication.xml  menu_main.xml  menu_map.xml
VeiviserenUiTNarvik/app/src/main/res/values/: api_keys.xml  colors.xml  strings.xml  styles.xml
VeiviserenUiTNarvik/app/src/main/res/values-no/: strings.xml
VeiviserenUiTNarvik/app/src/main/res/xml/: searchable.xml
(+326 files in other folders)
