apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "no.hesa.veiviserenuitnarvik"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url "http://indooratlas-ltd.bintray.com/mvn-public" // IndoorAtlas
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    // Google Play Services Client Library
    // IndoorAtlas
    // Google Play Services Maps (Viktig! Kun last maps. Ved å laste play-services overskrider man heap size i java. Alle servies lastes da.)
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.indooratlas.android:indooratlas-android-sdk:2.0.2-beta@aar'
    compile 'com.google.android.gms:play-services-maps:7.8.0'
    compile 'com.android.support:support-v4:22.2.1'
    compile project(':positionlibrary')
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.4.1'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'me.imid.swipebacklayout.lib:library:1.0.0' //TODO å fjerne denne skaper problemer
}




