<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="no.hesa.veiviserenuitnarvik.MapActivity">

    <item
        android:id="@+id/action_login"
        android:orderInCategory="90"
        android:title="@string/action_log_in"
        android:icon="@android:drawable/ic_input_get"
        app:showAsAction="always"
        android:onClick="showAuthentication"/>

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="95"
        android:title="@string/action_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_measurement"
        android:orderInCategory="100"
        android:title="@string/action_log_in"
        android:icon="@android:drawable/ic_menu_agenda"
        app:showAsAction="always"/>

    <item
        android:id="@+id/search"
        android:title="@string/search_title"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="collapseActionView|ifRoom"
        app:actionViewClass="android.support.v7.widget.SearchView"
        />
</menu>